spring.datasource.url=jdbc:postgresql://localhost:5432/security-adapter-db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/security-adapter-db
#spring.liquibase.user=postgres
#spring.liquibase.password=password