# GetGrid

./: README.md  build_services.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/gridmart/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.properties  application.properties  banner.txt
notification-service/src/test/java/com/gridmart/notificationservice/: NotificationServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/gridmart/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/com/gridmart/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gridmart/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/gridmart/userservice/: UserServiceApplicationTests.java
